html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.main--container {
  display: flex;
}

ul {
  list-style-type: none;
}

.products > ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 1em;
}

.card .product-desc {
  order: 1;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
